@tailwind base;
@tailwind components;
@tailwind utilities;

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  position: relative;
  font-weight: normal;
}

body {
  line-height: 1.6;
  font-family: Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  font-size: 14px;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.app-container {
  display: flex;
  height: 100vh;

  .app-sidebar {
    width: 200px;
    background: #e5e5e5;
  }
  .app-main {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  .app-header {
    height: 50px;
    background: #f6f6f6;
  }
  .app-body {
    flex: 1;
    padding: 10px;
  }
}
