@import './util.less';

:root {
  --primary-color: #38f;
  --green-color: #67c23a;
  --yellow-color: #e6a23c;
  --red-color: #f56c6c;
  --blue-color: #409eff;
  --border-color: #dcdfe6;
  --text-color: #303133;
  --gray-light-color: #e9e9eb;

  --layout-header-height: 76px;
}
